View/MainPage.xaml

<Page
    x:Class="AnimeTool.View.MainPage"
    Name="Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:AnimeTool.Binding"
    xmlns:local="using:AnimeTool.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush
            BackgroundSource="HostBackdrop"
            TintColor="#FF1B2334"
            TintOpacity=".85"
            FallbackColor="#FF1A202F" />
    </Page.Background>

    <Page.DataContext>
        <vm:MainVM />
    </Page.DataContext>

    <Page.Resources>
        <Style
            TargetType="Grid">
            <Setter
                Property="RowSpacing"
                Value="5" />
            <Setter
                Property="ColumnSpacing"
                Value="5" />
        </Style>
        <Style
            TargetType="Button">
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
        </Style>
        <Style
            TargetType="ComboBox">
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
        </Style>
        <Style
            TargetType="TextBlock">
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Buttons -->
        <local:ImportExport
            Margin="10"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            DataContext="{Binding ElementName=Main, Path=DataContext}" />

        <!-- Anime List View -->
        <local:AnimeList
            Margin="10"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            DataContext="{Binding ElementName=Main, Path=DataContext}" />

        <!-- Field Edit View -->
        <local:FieldEditor
            Margin="10"
            Grid.Row="1"
            Grid.Column="2"
            DataContext="{Binding ElementName=Main, Path=DataContext}" />

        <!-- List Stats -->
        <local:StatsPage
            Margin="10"
            Grid.Row="3"
            Grid.Column="2"
            DataContext="{Binding ElementName=Main, Path=DataContext}" />
    </Grid>

</Page>